<!DOCTYPE html> 
<html>
<head>
  <title>JS Wrong Forms</title>
  <script>
  function checkForm(){
    var nameString = document.getElementById("name-field").value;
	var emailString = document.getElementById("email-field").value;
	var pass1String = document.getElementById("password1-field").value;
	var pass2String = document.getElementById("password2-field").value;
	if(nameString.length<1)
		alert("name cannot be empty");
	else if(emailString.length<1)
		alert("email cannot be empty");
	else if(pass1String!=pass2String)
		alert("passwords do not match!");
  }
  </script>
</head>
<body>
<form id="main-content">
<table>
<tr>
  <td><label>Name</label></td>
  <td><input id="name-field" type="text"></input></td>
</tr>
<tr>
  <td><label>email</label></td>
  <td><input id="email-field" type="text"></input></td>
</tr>
<tr>
  <td><label>password</label></td>
  <td><input id="password1-field" type="password"></input></td>
</tr>
<tr>
  <td><label>re-type password</label></td>
  <td><input id="password2-field" type="password"></input></td>
</tr>
</table>
</form>
<button onclick='checkForm()'>Submit</button>
</body>
</html> 