<!DOCTYPE html> 
<html>
<head>
  <title>Forms Activity Combined</title>
  <link rel="stylesheet" type="text/css" href="activity_combined.css">
  <script src="activity_combined.js"></script>
</head>
<body>
<form name="main-form" onsubmit="return checkForm()" method="get">
<table>
<tr>
  <td><label>Name</label></td>
  <td><input name="name-field" type="text" required></input></td>
</tr>
<tr>
  <td><label>id</label></td>
  <td><input name="id-field" type="text" required></input></td>
</tr>
<tr>
  <td><label>Loriem ipsum</label></td>
  <td><input name="q1" type="text" required></input></td>
</tr>
<tr>
  <td><label>Loriem ipsum</label></td>
  <td><input type="radio" name="q2" value="1" checked> Lorem ipsum dolor sit amet<br/>
    <input type="radio" name="q2" value="2"> Lorem ipsum dolor sit amet<br/>
	<input type="radio" name="q2" value="3"> Lorem ipsum dolor sit amet<br/>
	<input type="radio" name="q2" value="4"> Lorem ipsum dolor sit amet</td>
</tr>
<tr>
  <td><label>Loriem ipsum</label></td>
  <td> <textarea name="q3" rows="4" cols="50" required></textarea> </td>
</tr>

<tr>
  <td><label>Loriem ipsum</label></td>
  <td><input name="q4" type="text"></input required></td>
</tr>
<tr>
  <td><label>Loriem ipsum</label></td>
  <td><input type="radio" name="q5" value="1" checked> Lorem ipsum dolor sit amet<br/>
    <input type="radio" name="q5" value="2"> Lorem ipsum dolor sit amet<br/>
	<input type="radio" name="q5" value="3"> Lorem ipsum dolor sit amet<br/>
	<input type="radio" name="q5" value="4"> Lorem ipsum dolor sit amet</td>
</tr>
<tr>
  <td><label>Loriem ipsum</label></td>
  <td> <textarea name="q6" rows="4" cols="50" required></textarea> </td>
</tr>

<tr>
  <td><label>Loriem ipsum</label></td>
  <td><input name="q7" type="text" required></input></td>
</tr>
<tr>
  <td><label>Loriem ipsum</label></td>
  <td><input type="radio" name="q8" value="1" checked> Lorem ipsum dolor sit amet<br/>
    <input type="radio" name="q8" value="2"> Lorem ipsum dolor sit amet<br/>
	<input type="radio" name="q8" value="3"> Lorem ipsum dolor sit amet<br/>
	<input type="radio" name="q8" value="4"> Lorem ipsum dolor sit amet</td>
</tr>
<tr>
  <td><label>Loriem ipsum</label></td>
  <td> <textarea name="q9" rows="4" cols="50" required></textarea> </td>
</tr>
</table>
<input type='submit' value="submit"></input>
</form>
</body>
</html> 