<html>
<link rel="stylesheet" href="style.css">

<head>
    <title>Twitter</title>
    <nav class="top">
        <span><li class="sprite home"></li></span>
        <span><li class="sprite search"></li></span>
        <span><li class="sprite notifs"></li></span>
        <span><li class="sprite dms"></li></span>
    </nav>
</head>

<body>
    <div class="post">
        <div class="mainpart">
            <span><img src="wf.jpg" class="user_icon"></span>
            <p class="username">
                Warframe
                <span class="userhandle">
                    @PlayWarframe * 6m <span class="morespan"><img class="imgmore"></span>
                </span>
                
            </p>
            <p class="posttext">
                This is one post.
                <br>
                <img src="WP_BB-8-2560x1440_00000.jpg" class="tweet_pic">
            </p>
        </div>

        <div class="actions">
            <nav class="tweet">
                <span><li class="sprite comment"></li></span>
                <span><li class="sprite rt"></li></span>
                <span><li class="sprite like"></li></span>
                <span><li class="sprite share"></li></span>
            </nav>
        </div>
    </div>
    
    <section class="posts">
        <div class="mainpart">
            <span><img src="ign.jfif" class="user_icon"></span>
            <p class="username">
                IGN
                <span class="userhandle">
                    @IGN * 6m <span class="morespan"><img class="imgmore"></span>
                </span>
                
            </p>
            <p class="posttext">
                This is another post. <br> This post is different from the one above. <br>
                <img src="W_2013_200.jpg" class="tweet_pic">
            </p>
        </div>

        <div class="actions">
            <nav class="tweet">
                <span><li class="sprite comment"></li></span>
                <span><li class="sprite rt"></li></span>
                <span><li class="sprite like"></li></span>
                <span><li class="sprite share"></li></span>
            </nav>
        </div>
    </section>
    
    <section class="posts">
        <div class="mainpart">
            <span><img src="ninja.jpg" class="user_icon"></span>
            <p class="username">
                Tyler
                <span class="userhandle">
                    @Ninja * 7m <span class="morespan"><img class="imgmore"></span>
                </span>
                
            </p>
            <p class="posttext">
                This is a 3rd post. <br> This post is different from the two posts above it. <br>
                <img src="ree6wvM.jpg" class="tweet_pic">
            </p>
        </div>

        <div class="actions">
            <nav class="tweet">
                <span><li class="sprite comment"></li></span>
                <span><li class="sprite rt"></li></span>
                <span><li class="sprite like"></li></span>
                <span><li class="sprite share"></li></span>
            </nav>
        </div>
    </section>
</body>

</html>
